include /srv/www/canhas.report/conf/nginx/common-https.conf;
ssl_certificate /etc/ssl/CA/certs/canhas.report.test.crt;
ssl_certificate_key /etc/ssl/CA/private/canhas.report.test.key;
ssl_stapling off;
